<!DOCTYPE HTML>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>IoT Food Managment System</title>
</head>

<body>
<div class="container">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="images/MC.svg" width="45"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="#homepage">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#intro">Introduction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#design">Design and Testing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#result">Results</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#conclusion">Conclusions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#future">Future Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#budget">Budget</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#references">References</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#appendix">Code Appendix</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#distribution">Work Distribution</a>
            </li>

            </ul>
        </div>
        </div>
    </nav>

    <section id="homepage">
        <h1>Internet-of-Things Food Management System</h1>
        <h2>OBJECTIVE</h2>
        <h3>Michelle Davies, mdd94 and Myles Cherebin, mac497</h3>
        <h3>05/23/22</h3>



    </section>
    <section id="intro">
        <h2>Introduction</h2>
    </section>
    <section id="design">
        <h2>Design and Testing</h2>
    </section>
    <section id="result">
        <h2>Results</h2>
    </section>
    <section id="conclusion">
        <h2>Conslusions</h2>
    </section>
    <section id="future">
        <h2>Future Work</h2>
    </section>
    <section id="budget">
        <h2>Budget</h2>
    </section>
    <section id="references">
        <h2>References</h2>
    </section>
    <section id="appendix">
        <h2>Code Appendix</h2>
        <p>All of our code can be found at this GitHub <a href="https://github.com/mdd94/ece5725"> Repo</a></p>
    </section>
    <section id="distribution">
        <h2>Work Distribution</h2>
    </section>

</div>
</body>
</html>
